  Event            1 , run            1
     number of operations =       119217
     number of collisions between particles =        33258
     freezeout time=   337207.27754056192     
     ending at the        33260 th random number
     ending collision iff=          -1
  Event            2 , run            1
     number of operations =       118107
     number of collisions between particles =        34398
     freezeout time=   389074.40308494022     
     ending at the        67658 th random number
     ending collision iff=          -1
  Event            3 , run            1
     number of operations =       128249
     number of collisions between particles =        38334
     freezeout time=   217792.58907862529     
     ending at the       105992 th random number
     ending collision iff=          -1
  Event            4 , run            1
     number of operations =       148649
     number of collisions between particles =        45906
     freezeout time=   375539.35465913714     
     ending at the       151898 th random number
     ending collision iff=          -1
  Event            5 , run            1
     number of operations =       116938
     number of collisions between particles =        34668
     freezeout time=   202122.11992512940     
     ending at the       186566 th random number
     ending collision iff=          -1
  Event            6 , run            1
     number of operations =       123356
     number of collisions between particles =        35873
     freezeout time=   357880.21879923943     
     ending at the       222439 th random number
     ending collision iff=           1
  Event            7 , run            1
     number of operations =       158507
     number of collisions between particles =        51724
     freezeout time=   417766.31346192223     
     ending at the       274163 th random number
     ending collision iff=           1
  Event            8 , run            1
     number of operations =       125826
     number of collisions between particles =        38598
     freezeout time=   340290.62098774489     
     ending at the       312761 th random number
     ending collision iff=           1
  Event            9 , run            1
     number of operations =       102263
     number of collisions between particles =        27688
     freezeout time=   332127.46152726328     
     ending at the       340449 th random number
     ending collision iff=           1
  Event           10 , run            1
     number of operations =       126571
     number of collisions between particles =        35309
     freezeout time=   153059.00649145449     
     ending at the       375758 th random number
     ending collision iff=          -1
